MYSQL_HOST=mysql-database
MYSQL_DATABASE=villainscode-my
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

POSTGRES_HOST=postgres-database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=villainscode-pg
